title=module.sig_enforce
description="- Enables module.sig_enforce kernel parameter"
status=off

main() {
    commandFailure="Enabling module.sig_enforce has failed."
    echo -e "Enabling module.sig_enforce... \n"
    if [ "$bootloaderChoice" == "grub" ]; then
        sed -i -e 's/GRUB_CMDLINE_DEFAULT="loglevel=4/GRUB_CMDLINE_DEFAULT="loglevel=4 module.sig_enforce=1/g' /mnt/etc/default/grub || failureCheck
        chroot /mnt /bin/bash -c "update-grub" || failureCheck
    elif [ "$bootloaderChoice" == "efistub" ]; then
        sed -i -e 's/OPTIONS="loglevel=4/OPTIONS="loglevel=4 module.sig_enforce=1/g' /mnt/etc/default/efibootmgr-kernel-hook || failureCheck
        chroot /mnt /bin/bash -c "xbps-reconfigure -f linux$(find /mnt/boot -name vmlinuz\* | tr -d "/boot/vmlinuz-" | cut -c -3)" || failureCheck
    fi

    return 0 
}
