#!/bin/bash
title=module.sig_enforce
description="- Enables module.sig_enforce kernel parameter"
status=off

main() {
    commandFailure="Enabling module.sig_enforce has failed."
    echo -e "Enabling module.sig_enforce... \n"
    case $bootloaderChoice in
        grub)
            sed -i -e 's/GRUB_CMDLINE_DEFAULT="loglevel=4/GRUB_CMDLINE_DEFAULT="loglevel=4 module.sig_enforce=1/g' /mnt/etc/default/grub || failureCheck
            chroot /mnt /bin/bash -c "update-grub" || failureCheck
            ;;
        efistub)
            sed -i -e 's/OPTIONS="loglevel=4/OPTIONS="loglevel=4 module.sig_enforce=1/g' /mnt/etc/default/efibootmgr-kernel-hook || failureCheck
            chroot /mnt /bin/bash -c 'xbps-reconfigure -f linux"$(find /boot -name vmlinuz\* | tr -d "/boot/vmlinuz-" | cut -f1,2 -d".")"' || failureCheck
            ;;
        uki)
            sed -i -e 's/loglevel=4/loglevel=4 module.sig_enforce=1/g' /mnt/root/kernelparams || failureCheck
            chroot /mnt /bin/bash -c 'rm /boot/efi/EFI/boot/bootx64.efi && ukify build --linux="$(find /boot/vmlinuz*)" --initrd="$(find /boot/initramfs*)" --cmdline="$(cat /root/kernelparams)" --output=/boot/efi/EFI/boot/bootx64.efi' || failureCheck
            ;;
    esac

    echo -e "module.sig_enforce enabled. \n"

    return 0 
}
